In [0]:
import numpy as n
import pandas as p

In [0]:
d = {'CID': p.Series([1,2,3,4,5]),
     'Product': p.Series(['oven','oven','oven','TV','TV'])
    }
df1 = p.DataFrame(d)

In [0]:
dd = {'CID': p.Series([3,4,5]),
      'Country': p.Series(['India','America','Australia'])
}
df2 = p.DataFrame(dd)

In [4]:
p.merge(df1,df2,'inner','CID')

   CID Product    Country
0    3    oven      India
1    4      TV    America
2    5      TV  Australia

In [5]:
p.merge(df1,df2,'outer','CID')

   CID Product    Country
0    1    oven        NaN
1    2    oven        NaN
2    3    oven      India
3    4      TV    America
4    5      TV  Australia

In [6]:
ufo = p.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [8]:
ufo.shape

(18241, 5)

In [9]:
ufo.isnull().tail()

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False

In [10]:
ufo.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [11]:
ufo[ufo.City.isnull()]

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

In [12]:
ufo.columns = ufo.columns.str.strip().str.lower().str.replace(' ','_')
ufo.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time'], dtype='object')

In [13]:
ufo[ufo.colors_reported.isnull()]

                       city colors_reported  ... state              time
0                    Ithaca             NaN  ...    NY    6/1/1930 22:00
1               Willingboro             NaN  ...    NJ   6/30/1930 20:00
2                   Holyoke             NaN  ...    CO   2/15/1931 14:00
3                   Abilene             NaN  ...    KS    6/1/1931 13:00
4      New York Worlds Fair             NaN  ...    NY   4/18/1933 19:00
5               Valley City             NaN  ...    ND   9/15/1934 15:30
6               Crater Lake             NaN  ...    CA    6/15/1935 0:00
7                      Alma             NaN  ...    MI    7/15/1936 0:00
8                   Eklutna             NaN  ...    AK  10/15/1936 17:00
9                   Hubbard             NaN  ...    OR    6/15/1937 0:00
10                  Fontana             NaN  ...    CA   8/15/1937 21:00
11                 Waterloo             NaN  ...    AL    6/1/1939 20:00
13                   Keokuk             NaN  ...    IA     7/7/1939 2:00
14                Ludington             NaN  ...    MI    6/1/1941 13:00
15              Forest Home             NaN  ...    CA    7/2/1941 11:30
16              Los Angeles             NaN  ...    CA    2/25/1942 0:00
17                Hapeville             NaN  ...    GA    6/1/1942 22:30
18                   Oneida             NaN  ...    TN    7/15/1942 1:00
20                 Nebraska             NaN  ...    NE    6/1/1943 15:00
21                      NaN             NaN  ...    LA    8/15/1943 0:00
22                      NaN             NaN  ...    LA    8/15/1943 0:00
23                Owensboro             NaN  ...    KY  10/15/1943 11:00
24               Wilderness             NaN  ...    WV    1/1/1944 10:00
25                San Diego             NaN  ...    CA    1/1/1944 12:00
26               Wilderness             NaN  ...    WV    1/1/1944 12:00
27                   Clovis             NaN  ...    NM    4/2/1944 11:00
28               Los Alamos             NaN  ...    NM    6/1/1944 12:00
29             Ft. Duschene             NaN  ...    UT   6/30/1944 10:00
30          South Kingstown             NaN  ...    RI    7/1/1944 20:00
31              North Tampa             NaN  ...    FL   7/15/1944 13:00
...                     ...             ...  ...   ...               ...
18205                 Havre             NaN  ...    MT   12/28/2000 4:00
18206            Cerrilillo             NaN  ...    NM  12/28/2000 11:00
18207             Mansfield             NaN  ...    TX  12/28/2000 12:00
18208         Murphreesboro             NaN  ...    TN  12/28/2000 12:15
18209               Houston             NaN  ...    TX  12/28/2000 17:09
18211               Holyoke             NaN  ...    MA  12/28/2000 18:00
18212                Carson             NaN  ...    CA  12/28/2000 18:20
18214                Austin             NaN  ...    TX   12/29/2000 0:00
18215              El Campo             NaN  ...    TX   12/29/2000 9:00
18217         Berthoud Pass             NaN  ...    CO  12/29/2000 19:30
18218            Sisterdale             NaN  ...    TX  12/29/2000 20:00
18219          Garden Grove             NaN  ...    CA  12/29/2000 20:30
18221              Franklin             NaN  ...    NH  12/29/2000 20:50
18222        Albrightsville             NaN  ...    PA  12/29/2000 21:00
18223            Greenville             NaN  ...    SC  12/29/2000 22:00
18224               Eufaula             NaN  ...    OK  12/29/2000 23:30
18225           Simi Valley             NaN  ...    CA  12/30/2000 10:00
18226         San Francisco             NaN  ...    CA  12/30/2000 22:00
18227         San Francisco             NaN  ...    CA  12/30/2000 22:00
18228            Kingsville             NaN  ...    TX   12/31/2000 4:00
18229               Chicago             NaN  ...    IL  12/31/2000 11:45
18230           Pismo Beach             NaN  ...    CA  12/31/2000 20:00
18231           Pismo Beach             NaN  ...    CA  12/31/2000 20:00
18232                  Lodi             NaN  ...    WI  12/31/2000 20:30
18234              Capitola             NaN  ...    CA  12/31/2000 22:00
18235        Fountain Hills             NaN  ...    AZ  12/31/2000 23:00
18236            Grant Park             NaN  ...    IL  12/31/2000 23:00
18237           Spirit Lake             NaN  ...    IA  12/31/2000 23:00
18238           Eagle River             NaN  ...    WI  12/31/2000 23:45
18240                  Ybor             NaN  ...    FL  12/31/2000 23:59

[15359 rows x 5 columns]

In [14]:
ufo.dropna().shape

(2486, 5)

In [15]:
ufo['shape_reported'].fillna(value='VARIOUS',inplace=True)
ufo['shape_reported'].value_counts()

VARIOUS      2977
LIGHT        2803
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
DOME            1
FLARE           1
HEXAGON         1
PYRAMID         1
Name: shape_reported, dtype: int64

In [16]:
ufo.isnull().sum()

city                  25
colors_reported    15359
shape_reported         0
state                  0
time                   0
dtype: int64

In [18]:
ufo['colors_reported'].value_counts(dropna=False)

NaN                       15359
RED                         780
GREEN                       531
ORANGE                      528
BLUE                        450
YELLOW                      169
RED GREEN                    89
RED BLUE                     78
RED ORANGE                   44
GREEN BLUE                   34
RED GREEN BLUE               33
ORANGE YELLOW                26
RED YELLOW                   25
ORANGE GREEN                 23
YELLOW GREEN                 17
ORANGE BLUE                  10
RED YELLOW GREEN              9
YELLOW BLUE                   6
YELLOW GREEN BLUE             5
ORANGE GREEN BLUE             5
RED ORANGE YELLOW             4
RED YELLOW GREEN BLUE         4
RED YELLOW BLUE               3
RED ORANGE BLUE               3
RED ORANGE GREEN              3
ORANGE YELLOW BLUE            1
RED ORANGE YELLOW BLUE        1
ORANGE YELLOW GREEN           1
Name: colors_reported, dtype: int64

In [20]:
ufo['colors_reported'].fillna(value='UNKNOWN',inplace=True)
ufo['colors_reported'].value_counts()

UNKNOWN                   15359
RED                         780
GREEN                       531
ORANGE                      528
BLUE                        450
YELLOW                      169
RED GREEN                    89
RED BLUE                     78
RED ORANGE                   44
GREEN BLUE                   34
RED GREEN BLUE               33
ORANGE YELLOW                26
RED YELLOW                   25
ORANGE GREEN                 23
YELLOW GREEN                 17
ORANGE BLUE                  10
RED YELLOW GREEN              9
YELLOW BLUE                   6
YELLOW GREEN BLUE             5
ORANGE GREEN BLUE             5
RED ORANGE YELLOW             4
RED YELLOW GREEN BLUE         4
RED YELLOW BLUE               3
RED ORANGE BLUE               3
RED ORANGE GREEN              3
ORANGE YELLOW BLUE            1
RED ORANGE YELLOW BLUE        1
ORANGE YELLOW GREEN           1
Name: colors_reported, dtype: int64

In [21]:
ufo.isnull().sum()

city               25
colors_reported     0
shape_reported      0
state               0
time                0
dtype: int64

In [23]:
from google.colab import files 
files.upload()

Saving sample.csv to sample.csv

{'sample.csv': b'Id,Name,Marks,Percentage\r\n1,Alex,78,7.8\r\n2,Alex,23,2.3\r\n,Alex,,\r\n4,Alex,12,1.2\r\n5,Alex,,\r\n,Alex,54,5.4\r\n,Alex,,\r\n9,Alex,65,6.5\r\n,Alex,,\r\n10,,76,7.6\r\n'}

In [24]:
f = p.read_csv('sample.csv')
f.head()

    Id  Name  Marks  Percentage
0  1.0  Alex   78.0         7.8
1  2.0  Alex   23.0         2.3
2  NaN  Alex    NaN         NaN
3  4.0  Alex   12.0         1.2
4  5.0  Alex    NaN         NaN

In [25]:
f.isnull().sum()

Id            4
Name          1
Marks         4
Percentage    4
dtype: int64

In [26]:
f['Id'].fillna(method = 'ffill',inplace = True)
f['Marks'].fillna(method = 'bfill',inplace = True)
f['Percentage'].fillna(f['Percentage'].mean(),inplace = True)

f.head(6)

    Id  Name  Marks  Percentage
0  1.0  Alex   78.0    7.800000
1  2.0  Alex   23.0    2.300000
2  2.0  Alex   12.0    5.133333
3  4.0  Alex   12.0    1.200000
4  5.0  Alex   54.0    5.133333
5  5.0  Alex   54.0    5.400000

In [27]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = p.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [28]:
df.set_index(['regiment','company'])

                        name  preTestScore  postTestScore
regiment   company
Nighthawks 1st        Miller             4             25
           1st      Jacobson            24             94
           2nd           Ali            31             57
           2nd        Milner             2             62
Dragoons   1st         Cooze             3             70
           1st         Jacon             4             25
           2nd        Ryaner            24             94
           2nd          Sone            31             57
Scouts     1st         Sloan             2             62
           1st         Piger             3             70
           2nd         Riani             2             62
           2nd           Ali             3             70

In [32]:
df = df.set_index(['regiment','company'],drop=False)
df

                      regiment company      name  preTestScore  postTestScore
regiment   company
Nighthawks 1st      Nighthawks     1st    Miller             4             25
           1st      Nighthawks     1st  Jacobson            24             94
           2nd      Nighthawks     2nd       Ali            31             57
           2nd      Nighthawks     2nd    Milner             2             62
Dragoons   1st        Dragoons     1st     Cooze             3             70
           1st        Dragoons     1st     Jacon             4             25
           2nd        Dragoons     2nd    Ryaner            24             94
           2nd        Dragoons     2nd      Sone            31             57
Scouts     1st          Scouts     1st     Sloan             2             62
           1st          Scouts     1st     Piger             3             70
           2nd          Scouts     2nd     Riani             2             62
           2nd          Scouts     2nd       Ali             3             70

In [30]:
df.index

MultiIndex(levels=[['Dragoons', 'Nighthawks', 'Scouts'], ['1st', '2nd']],
           codes=[[1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2], [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]],
           names=['regiment', 'company'])

In [31]:
df = df.swaplevel('regiment','company')
df

                      regiment company      name  preTestScore  postTestScore
company regiment
1st     Nighthawks  Nighthawks     1st    Miller             4             25
        Nighthawks  Nighthawks     1st  Jacobson            24             94
2nd     Nighthawks  Nighthawks     2nd       Ali            31             57
        Nighthawks  Nighthawks     2nd    Milner             2             62
1st     Dragoons      Dragoons     1st     Cooze             3             70
        Dragoons      Dragoons     1st     Jacon             4             25
2nd     Dragoons      Dragoons     2nd    Ryaner            24             94
        Dragoons      Dragoons     2nd      Sone            31             57
1st     Scouts          Scouts     1st     Sloan             2             62
        Scouts          Scouts     1st     Piger             3             70
2nd     Scouts          Scouts     2nd     Riani             2             62
        Scouts          Scouts     2nd       Ali             3             70