In [0]:
'''
Pandas Library

-> built on top of NumPy
-> contains series, data frame, panel

'''

import numpy as n
import pandas as p

In [15]:
'''
Series : used to create a labelled array

'''

ar = n.array([10,20,30,40,50])

ser = p.Series(ar)
print(ser)

ser = p.Series(ar,index=['q','w','e','r','t'])
print(ser)

ser = p.Series(ar)
print(ser)

ser = p.Series(data=['abc','bcd','cde'])
print(ser)

ser = p.Series(data=['abc','bcd','cde'],index=['p','q','r'])
print(ser)

0    10
1    20
2    30
3    40
4    50
dtype: int64
q    10
w    20
e    30
r    40
t    50
dtype: int64
0    10
1    20
2    30
3    40
4    50
dtype: int64
0    abc
1    bcd
2    cde
dtype: object
p    abc
q    bcd
r    cde
dtype: object

In [16]:
'''
Slicing in series

'''

print(list(ser[-2:-1]))

['bcd']

In [17]:
'''
Data Frame 1
'''

dic = {'Id':[57,89,505],
       'Name':['Host','Friend1','Friend2'],
       'course':['ML','unkown','unknown'],
       'age':[21,20,21]
}

print(dic)

df = p.DataFrame(dic)
df

{'Id': [57, 89, 505], 'Name': ['Host', 'Friend1', 'Friend2'], 'course': ['ML', 'unkown', 'unknown'], 'age': [21, 20, 21]}

    Id     Name   course  age
0   57     Host       ML   21
1   89  Friend1   unkown   20
2  505  Friend2  unknown   21

In [18]:
df = p.DataFrame(dic,columns=['Id','Name','course','age'])
df

    Id     Name   course  age
0   57     Host       ML   21
1   89  Friend1   unkown   20
2  505  Friend2  unknown   21

In [19]:
df = p.DataFrame(n.random.randn(4,4),['row1','row2','row3','row4'],['col1','col2','col3','col4'])
df

          col1      col2      col3      col4
row1  1.739639  0.735809 -1.516388 -0.169826
row2  2.306741 -0.598357  0.725038 -1.094497
row3  1.339295  0.237297  0.250005 -0.598261
row4  0.254741 -0.650140  0.230539 -2.209673

In [20]:
'''
Method to read csv file
  ->csv stands for comma separated value
'''

df = p.read_csv('http://devanshushukla.com/hackveda.in/videos/PythonDataSets/Players.csv')
df

      Unnamed: 0                 Player  ...      birth_city             birth_state
0              0        Curly Armstrong  ...             NaN                     NaN
1              1           Cliff Barker  ...        Yorktown                 Indiana
2              2          Leo Barnhorst  ...             NaN                     NaN
3              3             Ed Bartels  ...             NaN                     NaN
4              4            Ralph Beard  ...     Hardinsburg                Kentucky
5              5             Gene Berce  ...             NaN                     NaN
6              6          Charlie Black  ...            Arco                   Idaho
7              7            Nelson Bobb  ...    Philadelphia            Pennsylvania
8              8        Jake Bornheimer  ...   New Brunswick              New Jersey
9              9           Vince Boryla  ...    East Chicago                 Indiana
10            10              Don Boven  ...       Kalamazoo                Michigan
11            11          Harry Boykoff  ...        Brooklyn                New York
12            12            Joe Bradley  ...      Washington                Oklahoma
13            13            Bob Brannum  ...             NaN                     NaN
14            14             Carl Braun  ...        Brooklyn                New York
15            15          Frankie Brian  ...         Zachary               Louisiana
16            16       Price Brookfield  ...        Floydada                   Texas
17            17              Bob Brown  ...      Versailles                    Ohio
18            18             Jim Browne  ...      Midlothian                Illinois
19            19             Walt Budko  ...         Kearney              New Jersey
20            20         Jack Burmaster  ...             NaN                     NaN
21            21           Tommy Byrnes  ...         Teaneck              New Jersey
22            22           Bill Calhoun  ...   San Francisco              California
23            23            Don Carlson  ...     Minneapolis               Minnesota
24            24          Bob Carpenter  ...             NaN                     NaN
25            25            Jake Carter  ...             NaN                     NaN
26            26              Al Cervi*  ...         Buffalo                New York
27            27            John Chaney  ...             NaN                     NaN
28            28          Leroy Chollet  ...     New Orleans               Louisiana
29            29             Bill Closs  ...            Edge                   Texas
...          ...                    ...  ...             ...                     ...
3892        3892         Chinanu Onuaku  ...       Baltimore                Maryland
3893        3893   Georgios Papagiannis  ...       Amarousio                  Greece
3894        3894            Gary Payton  ...         Oakland              California
3895        3895       Marshall Plumlee  ...      Fort Wayne                 Indiana
3896        3896           Jakob Poeltl  ...          Vienna                 Austria
3897        3897         Alex Poythress  ...        Savannah                 Georgia
3898        3898         Tim Quarterman  ...        Savannah                 Georgia
3899        3899         Chasson Randle  ...     Rock Island                Illinois
3900        3900     Malachi Richardson  ...         Trenton              New Jersey
3901        3901       Domantas Sabonis  ...        Portland                  Oregon
3902        3902            Dario Saric  ...         Sibenik                 Croatia
3903        3903       Tomas Satoransky  ...          Prague          Czech Republic
3904        3904           Wayne Selden  ...         Roxbury           Massachusetts
3905        3905          Pascal Siakam  ...          Douala                Cameroon
3906        3906          Diamond Stone  ...       Milwaukee               Wisconsin
3907        3907            Edy Tavares  ...             NaN                     NaN
3908        3908          Isaiah Taylor  ...         Hayward              California
3909        3909             Mike Tobey  ...          Monroe                New York
3910        3910             Tyler Ulis  ...         Detroit                Michigan
3911        3911          Jarrod Uthoff  ...    Cedar Rapids                    Iowa
3912        3912       Denzel Valentine  ...         Lansing                Michigan
3913        3913          Fred VanVleet  ...        Rockford                Illinois
3914        3914  Taurean Waller-Prince  ...             NaN                     NaN
3915        3915            Okaro White  ...      Clearwater                 Florida
3916        3916       Isaiah Whitehead  ...        Brooklyn                New York
3917        3917          Troy Williams  ...        Columbia          South Carolina
3918        3918           Kyle Wiltjer  ...        Portland                  Oregon
3919        3919      Stephen Zimmerman  ...  Hendersonville               Tennessee
3920        3920            Paul Zipser  ...      Heidelberg                 Germany
3921        3921            Ivica Zubac  ...          Mostar  Bosnia and Herzegovina

[3922 rows x 8 columns]

In [21]:
'''
methods and properties

1. head
   -> returns rows from top
   
2. tail
   -> returns rows from bottom
'''

print(df.head(5))
print(df.tail(5))

df.head(2)

   Unnamed: 0           Player  height  ...    born   birth_city  birth_state
0           0  Curly Armstrong   180.0  ...  1918.0          NaN          NaN
1           1     Cliff Barker   188.0  ...  1921.0     Yorktown      Indiana
2           2    Leo Barnhorst   193.0  ...  1924.0          NaN          NaN
3           3       Ed Bartels   196.0  ...  1925.0          NaN          NaN
4           4      Ralph Beard   178.0  ...  1927.0  Hardinsburg     Kentucky

[5 rows x 8 columns]
      Unnamed: 0             Player  ...      birth_city             birth_state
3917        3917      Troy Williams  ...        Columbia          South Carolina
3918        3918       Kyle Wiltjer  ...        Portland                  Oregon
3919        3919  Stephen Zimmerman  ...  Hendersonville               Tennessee
3920        3920        Paul Zipser  ...      Heidelberg                 Germany
3921        3921        Ivica Zubac  ...          Mostar  Bosnia and Herzegovina

[5 rows x 8 columns]

   Unnamed: 0           Player  height  ...    born birth_city  birth_state
0           0  Curly Armstrong   180.0  ...  1918.0        NaN          NaN
1           1     Cliff Barker   188.0  ...  1921.0   Yorktown      Indiana

[2 rows x 8 columns]

In [22]:
'''
Methods to read a text file

'''

df = p.read_csv('http://devanshushukla.com/hackveda.in/videos/PythonDataSets/iris1.txt',sep='\t')
df.head(10)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [23]:
'''
methods to read excel file
'''

df = p.read_excel('http://devanshushukla.com/hackveda.in/videos/PythonDataSets/Superstore.xls')
df.head(10)

   Row ID        Order ID Order Date  ... Quantity Discount    Profit
0       1  CA-2016-152156 2016-11-08  ...        2     0.00   41.9136
1       2  CA-2016-152156 2016-11-08  ...        3     0.00  219.5820
2       3  CA-2016-138688 2016-06-12  ...        2     0.00    6.8714
3       4  US-2015-108966 2015-10-11  ...        5     0.45 -383.0310
4       5  US-2015-108966 2015-10-11  ...        2     0.20    2.5164
5       6  CA-2014-115812 2014-06-09  ...        7     0.00   14.1694
6       7  CA-2014-115812 2014-06-09  ...        4     0.00    1.9656
7       8  CA-2014-115812 2014-06-09  ...        6     0.20   90.7152
8       9  CA-2014-115812 2014-06-09  ...        3     0.20    5.7825
9      10  CA-2014-115812 2014-06-09  ...        5     0.00   34.4700

[10 rows x 21 columns]

In [24]:
'''
Excel File
-> method to retrieve the whole excel book (containing more than 1 excel sheets)

'''
df = p.ExcelFile('http://devanshushukla.com/hackveda.in/videos/PythonDataSets/mtcars.xlsx')
d1 = p.read_excel(df,'Sheet1')
d2 = p.read_excel(df,'Sheet2')
print(d1.head(5))
print(d2.tail(2))

               model   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]
   Id   Name
6    7  John
7    8  John

In [25]:
'''
Library to import files from local machine 


if working on local machine
   -> df = p.csv('Local address')

'''
from google.colab import files
df = files.upload()

Saving Players.csv to Players.csv

In [26]:
df = p.read_csv('Players.csv')
df.head(5)

   Unnamed: 0           Player  height  ...    born   birth_city  birth_state
0           0  Curly Armstrong   180.0  ...  1918.0          NaN          NaN
1           1     Cliff Barker   188.0  ...  1921.0     Yorktown      Indiana
2           2    Leo Barnhorst   193.0  ...  1924.0          NaN          NaN
3           3       Ed Bartels   196.0  ...  1925.0          NaN          NaN
4           4      Ralph Beard   178.0  ...  1927.0  Hardinsburg     Kentucky

[5 rows x 8 columns]

In [27]:
'''
Methods to read excel file
'''

df = p.read_json('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json')
df.tail(5)

    integer            datetime  category
95        9 2015-01-01 00:01:35         0
96        8 2015-01-01 00:01:36         0
97        6 2015-01-01 00:01:37         0
98        8 2015-01-01 00:01:38         0
99        1 2015-01-01 00:01:39         0